  // Adicionar multiplas datas no eixo horizontal
  var dateLabels = '';
  var numDates = Math.min(5, data.length);
  for(var d=0; d<numDates; d++){
    var dateIdx = Math.floor((data.length - 1) * d / (numDates - 1 || 1));
    var dateX = px(dateIdx);
    var dateLabel = new Date(Date.now() - (data.length - 1 - dateIdx) * 86400000).toISOString().split('T')[0];
    dateLabels += '<text x="'+dateX+'" y="'+(H-5)+'" text-anchor="middle" fill="var(--muted)" font-size="9" font-family="monospace">'+dateLabel+'</text>';
  }
  
  var svg = '<svg width="100%" viewBox="0 0 '+W+' '+H+'" style="display:block;background:var(--bg2);border-radius:2px">'
    + gridLines
    + '<path d="'+path+'" fill="none" stroke="'+lineColor+'" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>'
    + dateLabels
    + '</svg>';
